sonar.projectKey=rondarchik_PracticeTask
sonar.organization=rondarchik

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PracticeTask
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=back/web-api/src/,back/jdbc_app/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.**
